{
    "name": "uni/fileuploader",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "magento-force": true
    }
}

